
<html>
    <head>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <title>블로그검색</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            #page{
                background: #F2B035;
            }
            #top{
                width: 800px; height: 50px;
                background: #F29191;
                margin: 0px auto; padding-top: 30px;
                text-align: center; font-size: large;
            }
            #content{
                width: 800px;
                background: #F2B035;
                margin: 0px auto;
                text-align: center;
            }
            #bottom{
                width: 800px; height: 80px;
                background: #26A699;
                margin: 0px auto; padding-top: 20px;
                text-align: center;
            }
            #divPage{
                background: #F2B035;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <a href=blog.html><b>블로그검색&nbsp;&nbsp;&nbsp;</b></a>
            |&nbsp;
            <a href=book.html><b>&nbsp;&nbsp;도서검색&nbsp;&nbsp;&nbsp;</b></a>
            |&nbsp;
            <a href=local.html><b>&nbsp;&nbsp;지역검색&nbsp;&nbsp;&nbsp;</b></a>
        </div>
        <div id="content">
            <br><h1>[블로그검색]</h1>
            <div id="divSearch">
                <input type="text" id="txtQuery" value="자바"/>
                <input type="button" value=" 검 색 " id="btnSearch"/>
                <select id="selSize">
                    <option value=5>5개 출력</option>
                    <option value=10 selected>10개 출력</option>
                    <option value=15>15개 출력</option>
                    <option value=20>20개 출력</option>
                </select>
                <span id="total"></span>
                <br><br>
                <table id="tblBlog" width=600></table>
                <script id="temp" type="text/x-handlebars-template">
                    <tr class="title">
                        <th>블로그 제목</th>
                    </tr>
                    {{#each documents}}
                    <tr class="row">
                        <td><a href="{{url}}">{{{title}}}</a></td>
                    </tr>
                    {{/each}}
                </script>
            </div>
            <br><div id="divPage">
                <button id="btnPre">◀</button>
                <span id="page"></span>
                <button id="btnNext">▶</button>
            </div><br>
        </div>
        <div id="bottom">
            <h4>작성자 : 인천일보아카데미 최신애</h4>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v2/search/blog";
    </script>
    <script src="script.js"></script>
</html>