<html>
    <head>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <title>카카오 API</title>
        <style>
            #page{
                background: #F6F0EC;
            }
            #top{
                width: 800px; height: 60px;
                background: #F29191;
                margin: 0px auto; padding-top: 30px;
                text-align: center; font-size: large;
            }
            #content{
                width: 800px; height: 600px;
                background: #F2B035;
                margin: 0px auto;
                text-align: center;
            }
            #bottom{
                width: 800px; height: 80px;
                background: #26A699;
                margin: 0px auto; padding-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="top">
                <a href=blog.html><b>블로그검색</b></a>
                <a href=book.html><b>도서검색</b></a>
                <a href=local.html><b>지역검색</b></a>
            </div>
            <div id="content">
            </div>
            <div id="bottom">
                <h3>작성자 : 인천일보아카데미 최신애</h3>
            </div>
        </div>
    </body>
</html>